# FarmTest

./: README.md  testing Program.sln
DB/: test.db
testing Program/: App.config  App.xaml  App.xaml.cs  Blocks.xaml  Blocks.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pests.xaml  Pests.xaml.cs  ProdStore.xaml  ProdStore.xaml.cs  Settings.xaml  Settings.xaml.cs  SprayIns.xaml  SprayIns.xaml.cs  WeatherScreen.xaml  WeatherScreen.xaml.cs  testing Program.csproj
testing Program/Entities/: TableContext.cs
testing Program/MessageBoxes/: InfoMess.xaml  InfoMess.xaml.cs  Message.xaml  Message.xaml.cs  WarnMess.xaml  WarnMess.xaml.cs
testing Program/PopUps/: FarmSetup.xaml  FarmSetup.xaml.cs
testing Program/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
